nav {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li a.md-button {
        display: block;
        margin: 0;
        padding: 10px 0;
        border-radius: 0;
    }
}

.menu-icon {
    background: none;
    border: none;
    margin: 0 16px;
    padding: 0;
}
